[package]
name = "onion-tunnel"
version = "0.1.0"
edition = "2021"

[features]
pluggable-transports = ["onionmasq-pt-wrapper", "tor-ptmgr", "tor-socksproto"]
very-verbose = []

[dependencies]
async-trait = "0.1"
bimap = "0.6.3"
bytes = "1.5"
dns-message-parser = "0.7"
futures = "0.3"
libc = "0.2"
onionmasq-device-testing = { path = "../onionmasq-device-testing" }
simple_logger = "4"
smoltcp = { version = "0.10.0", default-features = false, features = ["log", "phy-tuntap_interface", "phy-raw_socket", "medium-ip", "socket-udp", "socket-tcp", "proto-ipv4", "proto-ipv6", "socket", "async"] }
tokio = { version = "1", features = ["net", "rt", "time", "sync", "io-util", "macros"] }
tracing = "0.1.37"
arti-client = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft", default-features = false, features = ["tokio", "rustls", "static-sqlite", "geoip", "onion-service-client", "experimental-api", "bridge-client", "pt-client"] }
tor-rtcompat = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-linkspec = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-netdir = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-dirmgr = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-proto = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft", features = ["experimental-api"] }
tor-llcrypto = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-geoip = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft" }
tor-ptmgr = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft", optional = true }
tor-socksproto = { git = "https://gitlab.torproject.org/eta/arti", branch = "unmanaged-pts-draft", optional = true }
tokio-util = { version = "0.7.9", features = ["compat"] }
thiserror = "1.0"
rand = "0.8"
onionmasq-pt-wrapper = { path = "../onionmasq-pt-wrapper", optional = true }