[package]
name = "onionmasq-pt-wrapper"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tracing = "0.1"

[dev-dependencies]
tracing-subscriber = "0.3.17"

[build-dependencies]
gobuild = "0.1.0-alpha.2"
bindgen = "0.68"
